<!DOCTYPE html>
<html>
<head>
	<title>Operating System</title>
</head>
<body>
	<h1>Operating System</h1>
	<h2>Links</h2>
	<ul>
  <li><a href="index.html">Main page</a></li>
  <li><a href="P1.html">What is an Operating System?</a></li>
  <li><a href="P2.html">Operating System Tasks</a></li>
  <li><a href="P3.html">Difference between 32-Bit vs. 64 Bit Operating System</a></li>
  <li><a href="P4.html">list of Operating Systems with the latest MarketShare</a></li>
</ul>
This is main page for Operating System Feed .....
</body>
</html>
